<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grandao {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color: purple;
            height: 96vh;
            padding: 10px;
            
            position: relative;
        }

        #grandinho {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: yellow;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section id="grandao">
        <article id="grandinho">
            <h1>oi</h1>
        </article>
    </section>
</body>
</html>