<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Ultimas noticias</h1>
        </section>
        <section>
            <article>
                <h2>Noticias hoje</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deserunt, culpa magni labore officia accusamus consequuntur! Eum, officia, quas sapiente error eos quidem sequi dolor voluptas quaerat doloremque quos ratione.</p>
                <aside>Feito por Dante</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Direitos reservados por DMC.</p>
    </footer>
        
</body>
</html>