<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Ultimas noticias</p>
        </section>
        <section>
            <article>
                <h2>Noticias no Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, repudiandae eligendi fugiat laudantium laboriosam ea ratione? Tempore quaerat nulla, error, dolore assumenda distinctio eveniet unde, atque eius odit quos cumque.</p>
                <aside>Feito por Vergil</aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Direitos reservados por DMC.</p>
    </footer>
</body>
</html>